* [33mc230146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Revert "[ci skip] Bump version to 0.0.6"
* [33m71a9150[m [ci skip] Bump version to 0.0.6
* [33m84788e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Cleaning up
* [33md13cc4c[m Delete old pages
* [33m9adf863[m Only run the publish action when code itself is actually changed
* [33mc6f86a4[m Add administration page (technically not)
* [33m8b94922[m[33m ([m[1;33mtag: [m[1;33mv0.0.2[m[33m)[m Add version incrementing
* [33m95f0079[m[33m ([m[1;33mtag: [m[1;33mv0.0.1[m[33m)[m Oops
* [33m4cc3971[m ....
* [33m0ddc143[m Welll......
* [33m7fe8863[m 57th time's the charm?
* [33m5b5ad0e[m Testing... testing
* [33m8097337[m Are you kidding...?
* [33mc199f16[m Just go fo it
* [33m08997f8[m If this doesn't work... I'm really confused
* [33m655b0c8[m Womp womp
* [33m1f4f388[m Test another thing
* [33mc8be4c8[m Try again...
* [33mb4e61e9[m Fingers crossed
* [33m62baf5b[m Trying another thing
* [33m8869556[m Test
* [33me3777d2[m Testing something
* [33m93c9263[m Create a default .env if one doesn't exist pulling the variables straight from the system
* [33m4ed3eaf[m Install dependencies for Svelte too
* [33m8d306dd[m Audo deploy on github?
* [33m7363a9b[m Make packaged mode work
* [33mfceb3fa[m Minor adjustments
* [33mf26cafb[m Use env variables to determine api url
* [33m518239b[m More analytics, customer editing, and styling improvements
* [33m5f8d8fa[m Add statistics to Analytics page
* [33me101af3[m More copyable fields
* [33mb572cd3[m Add copyable inputs, more improvements
* [33m0ecda10[m Add additional prints, organization
* [33mf9142a1[m Add family name to widgeT
* [33m05eff96[m Work our income/outcome better
* [33mb24805b[m New order panel beginnings
* [33mbc0d598[m Tweaks for assigning artists
* [33m9359e27[m Don't duplicate known addresses
* [33m07bbde7[m Cleanup
* [33me02135a[m Minor UI tweaks
* [33m4397bbd[m Add ship to
* [33m522c767[m Add customer page, pull shipping address to orders instead of customer
* [33maf9649c[m Get search working
* [33mbab17a4[m Mock up some new dashboard stuff
* [33m51d6741[m Stability improvements, enable use inside web browser
* [33m98be3a7[m Begin work for mutliple artists
* [33m2eee467[m Load data via filter
* [33m15171f8[m Clean up + prettier + add some filters
* [33m8f88165[m Minor UI tweaks
* [33me8553ba[m Work out some kinks with file storage
* [33m79392be[m Store+reference token credentials for quicker startup
* [33mf7fbbeb[m Implement refresh tokens
* [33ma1686a2[m Add logo
* [33m223c3f9[m Clean up + jwt authentication
* [33mac2eb5b[m Remove node backend in favor of Spring
* [33m09d4497[m Get app running again
* [33m523e698[m Various improvements as per request
* [33md1f9c34[m Update dependencies
* [33mf912b9c[m QoL updates
* [33m195891b[m Fight with dates for a bit...
* [33md740f40[m Add transitions
* [33m02fd441[m Some reorganization for orders pages
* [33mdb92088[m Use proper api
* [33mc9001ed[m Refactor a bit for backend changes
* [33mc4757cc[m Begin fleshing out actual UI
* [33mb17b0f7[m Rework a lot of things
* [33m1a3738e[m Stub out some more stuff, particularly with the backend
* [33m3e4ed99[m Make skeleton backend
* [33m9b11462[m Beautify :) It's looking nice, but still doesn't have much in terms of functionality.
* [33m530228d[m Remove unneeded files
* [33m3e81a74[m Well.. we sort of have two windows
* [33m316388e[m Establish basis to start from
* [33m2b4f085[m Initial commit
